src/main/resources/application.yml (before)
spring:
  application:
    name : 22-tenten-be
  datasource:
    url: ${MYSQL_URL}
    username: root
    password: ${MYSQL_PASSWORD}
    driver-class-name: com.mysql.cj.jdbc.Driver
  jpa:
    database-platform: org.hibernate.dialect.MySQL8Dialect
    hibernate:
      ddl-auto: update
    show-sql: true
    properties:
      hibernate:
        format_sql: true
        jdbc:
          time_zone: UTC
  mail:
    host: smtp.gmail.com
    port: 587
    username: ${EMAIL}
    password: ${EMAIL_PASSWORD}
    properties:
      mail:
        smtp:
          auth: true
          starttls:
            enable: true
            required: true
          connectiontimeout: 5000
          timeout: 5000
          writetimeout: 5000


app:
  jwt:
    secret: ${JWT_SECRET}
    issuer: kakaobase
    audience: web
    access:
      expiration-time: 1800000 # 30분
    refresh:
      expiration-time: 604800000 # 7일
      token-name: kakaobase_refresh_token
      path: /auth/tokens

cloud:
  aws:
    credentials:
      access-key: ${AWS_ACCESS_KEY}  # AWS IAM 사용자의 액세스 키
      secret-key: ${AWS_SECRIT_KEY}  # AWS IAM 사용자의 시크릿 키
    region:
      static: ap-northeast-2  # 사용할 AWS 리전 (서울 리전)
    s3:
      bucket: ${BUCKET_NAME}      # 사용할 S3 버킷 이름
      expiration-time: 300             # Presigned URL 만료 시간(초)
      max-file-size: 10485760          # 최대 파일 크기 (10MB)

springdoc:
  api-docs:
    path: /v3/api-docs
  swagger-ui:
    path: /swagger-ui/index.html
    url: /v3/api-docs

ai:
  server:
    url: ${AI_SERVER_URL}

src/main/resources/application.yml (after)
spring:
  application:
    name : 22-tenten-be
  datasource:
    url: ${MYSQL_URL}
    username: root
    password: ${MYSQL_PASSWORD}
    driver-class-name: com.mysql.cj.jdbc.Driver
  jpa:
    database-platform: org.hibernate.dialect.MySQL8Dialect
    hibernate:
      ddl-auto: update
    show-sql: true
    properties:
      hibernate:
        format_sql: true
        jdbc:
          time_zone: UTC
  mail:
    host: smtp.gmail.com
    port: 587
    username: ${EMAIL}
    password: ${EMAIL_PASSWORD}
    properties:
      mail:
        smtp:
          auth: true
          starttls:
            enable: true
            required: true
          connectiontimeout: 5000
          timeout: 5000
          writetimeout: 5000


app:
  jwt:
    secret: ${JWT_SECRET}
    issuer: kakaobase
    audience: web
    access:
      expiration-time: 1800000 # 30분
    refresh:
      expiration-time: 604800000 # 7일
      token-name: kakaobase_refresh_token
      path: /auth/tokens

cloud:
  aws:
    credentials:
      access-key: ${AWS_ACCESS_KEY}  # AWS IAM 사용자의 액세스 키
      secret-key: ${AWS_SECRIT_KEY}  # AWS IAM 사용자의 시크릿 키
    region:
      static: ap-northeast-2  # 사용할 AWS 리전 (서울 리전)
    s3:
      bucket: ${BUCKET_NAME}      # 사용할 S3 버킷 이름
      expiration-time: 300             # Presigned URL 만료 시간(초)
      max-file-size: 10485760          # 최대 파일 크기 (10MB)

ai:
  server:
    url: ${AI_SERVER_URL}

src/main/resources/application.yml (diff)
@@ -57,13 +57,6 @@ cloud:
       expiration-time: 300             # Presigned URL 만료 시간(초)
       max-file-size: 10485760          # 최대 파일 크기 (10MB)
 
-springdoc:
-  api-docs:
-    path: /v3/api-docs
-  swagger-ui:
-    path: /swagger-ui/index.html
-    url: /v3/api-docs
-
 ai:
   server:
     url: ${AI_SERVER_URL}
